# walletsApp

./: README.md  build.gradle  settings.gradle  walletsDBschema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wallet/: Application.java
src/main/java/com/wallet/client/: GrpcClient.java  Round.java  RoundFactory.java  UserSession.java
src/main/java/com/wallet/client/action/: Action.java  BalanceRequestAction.java  DepositRequestAction.java  RequestAction.java  WithdrawRequestAction.java
src/main/java/com/wallet/domain/: Currency.java  User.java  Wallet.java
src/main/java/com/wallet/exception/: InsufficientFundsException.java  UnknownCurrencyException.java
src/main/java/com/wallet/repository/: BalanceRepository.java  DepositRepository.java  UserRepository.java  WalletRepository.java  WithdrawRepository.java
src/main/java/com/wallet/service/: BalanceService.java  DepositService.java  WithdrawService.java
src/main/java/com/wallet/util/: CurrencyUtil.java
src/main/proto/: balance.proto  deposit.proto  withdraw.proto
src/main/resources/: application.properties  log4j.properties
src/test/java/com/wallet/repository/: WalletRepositoryTest.java
