log4j.rootLogger = DEBUG, L

log4j.appender.L=org.apache.log4j.ConsoleAppender

log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.conversionPattern=%d{ABSOLUTE} | %-5p | %t | %c | %m%n
